/* :root {
    --primary--color: white;
    --secondary--color: black;
} */
.dark_theme{
    --primary--color: white;
    --secondary--color: black;
}
body {
    background-color: var(--secondary--color);
}
.container {
    height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 30px;

}
.nav_bar {
    display: flex;
    height: 12%;
    align-items: center;
}
#logo {
    max-width: 80px;
    margin-top: 30px;
    cursor: pointer;
    background-color: var(--secondary--color);
}

#light {
    max-width: 40px;
    cursor: pointer;
    margin-left: 40px;
}
nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    margin-left: 100px;
    display: inline-block; 
}
ul li a {
    text-decoration: none;
    color: var(--primary--color);
    font-size: 18px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}
.col1 {
    margin-top: 110px;
}

h1 {
    font-size: 80px;
    color: var(--primary--color);
}
p {
    font-size: 15px;
    line-height: 19px;
    max-width: 700px;
    color: var(--primary--color);
}
button {
    width: 180px;
    height: 40px;
    background-color: rgb(240, 93, 9);
        /* Green */
        border: none;
        color: var(--primary--color);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 20px;

}
.col2 {
    margin-top: 100px;
}
.card {
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
  
}
.card1 {
    background-image: url(../image/img1.png);
}
.card2 {
    background-image: url(../image/img2.png);
  
}
.card3 {
    background-image: url(../image/img3.png);

}
.card4 {
    background-image: url(../image/img\ 4.png);
  
}
.card_1,
.card_2 {
    display: flex;
    gap: 20px;
    
  
    
   
   
}